
/*body*/
body{
    /* padding: 0 80px; */
    font-family: 'Inter', sans-serif;

}
img {
    max-width: 100%; }
    
/*Nav*/
/*width 20% 60% 20% logo, nav, signin 100%안에서 */
.navbar-background {
    background-color: none;
    width: 100%;
    border: 2px blue solid ;
}

.navbar-container {
    display: flex;
    width: 100%;
    border: 2px solid red;
    justify-content: space-between;
    align-items: center;
}

.navbar-nav {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    border: 2px red solid ;
}
.navbar-nav li {
    border: 2px solid black;
}

.logo-name {
    font-weight: 900;
    font-size: 50px;
    width: 250px;
    display: flex;
    border: 2px green solid ;
}

.navbar-collapse{
    font-weight: 600;
}

.signin-container {
    border: 2px solid pink;
    width: 250px;
    text-align: right;
}

.signin {
    padding: 15px 50px;
    color: #ffffff;
    border-radius: 35px;
    font-weight: 700;
    font-size: 23px;
    background-color: #6C5CE7;
}
/*hero section*/
/* div.hero {
    background-image: url('./img/background-image.jpg');
    background-repeat: no-repeat;
    background-size: auto;
    object-fit: none;
    border: red solid 2px;
} */
.hero{
    border: 2px solid red;
    position: relative;
    /* background: url(./img/background-image.jpg);
    background-repeat: no-repeat;
    border: 2px solid blue p !important; */
}

.hero .backgroundImg-container {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
}

h1, h4 {
    font-size: 90px;
    text-align: center;
    font-weight: 900;
    color: #2e3436;
}
.fine {
    color: #d63130;
}

/*hero-grid*/
.hero-grid {
    display: grid;
    margin-top: 80px;
    grid-template-columns: 0.25fr 0.25fr 0.18fr 0.16fr 0.16fr;
    grid-template-rows: 130px;
    gap: 10px;
    grid-template-areas: "content1   content-img    content-img    content2    content2"
                         "content1   content-img    content-img    content-img-2       content-img-3"
                         "content1   content-img-4  content-img-5    content-img-5    content-img-6";
  }
    .hero-grid img {
      width: 100%; 
  }
    .hero-grid p {
      font-weight: 400;
      font-size: 20px;
  }

    .hero-grid .btn {
      width: 100%;
      margin-top: 20px;
      font-size: 10px;
      font-weight: 400;
  }
  .item-content1 {
    grid-area: content1;}
    
  .item-img2 {
    grid-area: content-img;}

  .item-content2 {
    grid-area: content2;
    align-self: end; }
  .item-content2 p {
      margin-bottom: 0;
  }

  .item-img3 {
    grid-area: content-img-2;
    align-self: end;}

  .item-img4 {
    grid-area: content-img-3;
    align-self: end;}

  .item-img5 {
    grid-area: content-img-4;}

  .item-img6 {
    grid-area: content-img-5;}
  .item-img7 {
    grid-area: content-img-6;}

  

/*grid*/
.item-content-1-text {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.hero-grid .btn{
    margin-top: 30px;
    width: 100%;
    font-size: 32px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -0.5px;
}
.btn-primary {
    background-color: #6C5CE7;
    border-color: #6C5CE7;
}
.round-pill {
    border-radius: 5rem;
}


/*content1*/
.content1 {
    margin-bottom: 50px;
    margin-top: 120px;
}
.h2 {
    font-weight: 700;
    
}
p {
    font-weight: 400;
}
h3 {
    font-weight: 500;
}
.content-button {
    border-radius: 13px;
    border: 2px solid lightgray;
    color: #6C5CE7;
    text-decoration: none;
    font-size: 15px;
    font-weight: 700;
    padding: 10px 20px;
}
.grid-container-1{
    columns: 2;
    
}

/*content2*/
.price-container {
    border: 2px solid green;
    display: flex;
}
.price-container div {
    border: 2px solid blue;
    height: 480px;
    padding: 20px;
}
.content2-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.content2-row div {
    text-align: left;
}
.content2-row a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; 
    font-size: 20px;
    padding: 18px 0;
}
.content2 {
    text-align: center;
    justify-content: center;
    margin-top: 100px;
}
.content2-text{
    color: #adadad;
    font-weight: 600;
    font-size: 30px;
}
.content2-row-text{
    border: 2px solid blue;
    width: 100%;
}
.content2-row-icon-left {
    padding: 3px 6px;
    background-color: #C2C2C2;
    margin-right: 10px;
    border-radius: 50%;
    color: #2D3436;
}

.content2-row-icon-center {
    padding: 3px 6px;
    background-color: #FDCB6E;
    margin-right: 10px;
    border-radius: 50%;
    color: #2D3436;

}
.content2-row-icon-right {
    padding: 3px 6px;
    background-color: #55EFC4;
    margin-right: 10px;
    border-radius: 50%;
    color: #2D3436;
    
}
.monthly {
    color: #6C5CE7;
    font-weight: 600;
}
.divide-section{
    color: #6C5CE7;
    font-weight: 600;
    font-size: 20px;

}
h5{
    font-weight: 700;
    font-size: 30px;
}
.period{
    font-weight: 400;
    font-size: 12px;
}
.content2-button{
    border-radius: 13px;
    border: 2px solid lightgray;
    color: #6C5CE7;
    text-decoration: none;
    font-size: 15px;
    font-weight: 700;
    padding: 10px 40px;
	width:255px;
    height:55px;
}
.content2-center-button{
    border-radius: 13px;
    border: 2px solid #6C5CE7;
    color: #ffffff;
    background-color: #6C5CE7;
    text-decoration: none;
    font-size: 15px;
    font-weight: 700;
    padding: 10px 40px;
	width:255px;
    height:55px;
    
}

/*footer*/
footer {
    background: url(./img/footer-wave.png) repeat-x bottom left; 
    padding-top: 200px;
} 

.footer-content-text{
    color: #6C5CE7;
    font-weight: 700;
    font-size: 30px;
}

.footer-text {
    font-weight: 600;
    font-size: 14px;
    color: #ADADAD;
}

.footer-content1{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 5px;
}

.footer-link {
    text-decoration: none;
    color: #2D3436;
}
ul {
    columns: 3;
    list-style-type: none;
}
.form-control {
    color: black;
    background-color: lightgray;



}
      /*Mobile version*/
    @media only screen and (max-width: 768px) {

        /*nav*/
        .logo-name {
            display: none;
        }
        .mobile-grid {
            display: flex;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            margin-left: 10px;
        }
        .signin-container {
          width: auto;
        }
        .mobile-navbar {
            display: flex;
        }

        /*hero*/
        h1{
            font-size: 45px;
            margin-top: 20px;
        }
        
        /*hero-grid*/
        .hero-grid {
            display: grid;
            margin-top: 80px;
            grid-template-columns: 0.40fr 0.80fr 0.20fr 0.50fr 0.50fr;
            grid-template-rows: 30px;
            gap: 10px;
            grid-template-areas: "content1   content-img    content-img    content2    content2"
                                 "content1   content-img    content-img    content-img-2       content-img-3"
                                 "content1   content-img-4  content-img-5    content-img-5    content-img-6";
          }
            .hero-grid img {
              width: 100%; 
          }
            .hero-grid p {
              font-weight: 400;
              font-size: 15px;
          }
        
            .hero-grid .btn {
              width: 100%;
              margin-top: 20px;
              font-size: 15px;
              font-weight: 600;
          }
          .item-content1 {
            grid-area: content1;}
            
          .item-img2 {
            grid-area: content-img;}
        
          .item-content2 {
            grid-area: content2;
            align-self: end; }
          .item-content2 p {
              margin-bottom: 0;
            font-size: 15px;}
        
          .item-img3 {
            grid-area: content-img-2;
            align-self: end;}
        
          .item-img4 {
            grid-area: content-img-3;
            align-self: end;}
        
          .item-img5 {
            grid-area: content-img-4;}
        
          .item-img6 {
            grid-area: content-img-5;}
          .item-img7 {
            grid-area: content-img-6;}
        
        

        /*content1*/
        h2{
            font-size: 20px;
            font-weight: 800;
        }
        p{
            font-size: 15px;
        }

        /*content2*/
        h4{
            font-size: 40px;
            margin-top: 20px;
        }
        .price-container {
            display: flex;
            flex-direction: column;
        }

        /*footer*/
        .footer-message{
            display: none;
        }
        ul{
            font-size: 13px;
        }
    }




    @media only screen and (min-width: 992px) {
        .logo-name {
            display: flex;
        }
        .mobile-grid {
            display: none;
        }
    /* hero */
    .hero-grid {
      display: grid;
      margin-top: 80px;
      grid-template-columns: 0.25fr 0.25fr 0.18fr 0.16fr 0.16fr;
      grid-template-rows: 130px;
      gap: 25px;
      grid-template-areas: "content1   content-img    content-img    content2    content2"
                           "content1   content-img    content-img    content-img-2       content-img-3"
                           "content1   content-img-4  content-img-5    content-img-5    content-img-6";
    }
      .hero-grid img {
        width: 100%; 
    }
      .hero-grid p {
        font-weight: 400;
        font-size: 20px;
    }

      .hero-grid .btn {
        width: 100%;
        margin-top: 30px;
        font-size: 25px;
        font-weight: 700;
    }
    .item-content1 {
      grid-area: content1;}
      
    .item-img2 {
      grid-area: content-img;}

    .item-content2 {
      grid-area: content2;
      align-self: end; }
    .item-content2 p {
        margin-bottom: 0;
    }

    .item-img3 {
      grid-area: content-img-2;
      align-self: end;}

    .item-img4 {
      grid-area: content-img-3;
      align-self: end;}

    .item-img5 {
      grid-area: content-img-4;}

    .item-img6 {
      grid-area: content-img-5;}
    .item-img7 {
      grid-area: content-img-6;}

    }
